{% extends "layout.html" %}
{% load static %}

{% block page_title %}Opportunities{% endblock page_title %}

{% block content %}
      <section class = "home-section">
        <div class="home-content offset-md-1" style="position:relative; top:15%;">
          <div class="row">
            <div class="col-md-11">
              <h3 class="title" style="float:left"><i class="fa fa-envelope-o"></i> Internship Opportunities</h3>
              {% for group in request.user.groups.all %}
                {% if group.name == 'Staff' %}
                  <a href="/cc-internship-opportunities/add-internship" class="btn btn-success btn-block" style="float:right;"><i class="fa fa-pencil-square-o"></i> ADD INTERNSHIP</a>
                {% endif %}
              {% endfor %}
              <br><br>
              <table class="table table-bordered" style="width:100%; background-color: white; border:1px solid black; margin-left:auto;margin-right:auto; margin-top: auto; margin-bottom: auto;">
                <thead style="font-size: 1.1rem;">
                  <tr>
                    <th>Company</th>
                    <th>Department</th>
                    <th>Province</th>
                    <th style ="text-align: center;">Detail</th>
                  </tr>
                </thead>
                <tbody style="">
                  <tr>
                    <td><a title="Microsoft, Public domain, via Wikimedia Commons" href="https://commons.wikimedia.org/wiki/File:Microsoft_logo.svg"><img width="34" alt="Microsoft logo" src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/44/Microsoft_logo.svg/512px-Microsoft_logo.svg.png"></a> Microsoft</td>
                    <td>Backend</td>
                    <td>Istanbul</td>
                    <td style ="text-align: center;"><a href="#" class="btn btn-outline-primary"><span  >Apply</span></a></td>
                  </tr>
                  <tr>
                    <td><a title="Original:  Rob Janoff, Public domain, via Wikimedia Commons" href="https://commons.wikimedia.org/wiki/File:Apple_logo_black.svg"><img width="34" alt="Apple logo black" src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Apple_logo_black.svg/256px-Apple_logo_black.svg.png"></a></a> Apple</td>
                    <td>Mobile</td>
                    <td>Bursa</td>
                    <td style ="text-align: center;"><a href="#" class="btn btn-outline-primary"><span  >Apply</span></a></td>
                  </tr>
                  <tr>
                    <td><a title="Microsoft, Public domain, via Wikimedia Commons" href="https://commons.wikimedia.org/wiki/File:Microsoft_logo.svg"><img width="34" alt="Microsoft logo" src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/44/Microsoft_logo.svg/512px-Microsoft_logo.svg.png"></a> Microsoft</td>
                    <td>Backend</td>
                    <td>Istanbul</td>
                    <td style ="text-align: center;"><a href="#" class="btn btn-outline-primary"><span  >Apply</span></a></td>
                  </tr>
                  <tr>
                    <td><a title="Original:  Rob Janoff, Public domain, via Wikimedia Commons" href="https://commons.wikimedia.org/wiki/File:Apple_logo_black.svg"><img width="34" alt="Apple logo black" src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Apple_logo_black.svg/256px-Apple_logo_black.svg.png"></a></a> Apple</td>
                    <td>Frontend</td>
                    <td>İzmir</td>
                    <td style ="text-align: center;"><a href="#" class="btn btn-outline-primary"><span  >Apply</span></a></td>
                  </tr>
                  <tr>
                    <td><a title="Microsoft, Public domain, via Wikimedia Commons" href="https://commons.wikimedia.org/wiki/File:Microsoft_logo.svg"><img width="34" alt="Microsoft logo" src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/44/Microsoft_logo.svg/512px-Microsoft_logo.svg.png"></a> Microsoft</td>
                    <td>Mobile</td>
                    <td>Istanbul</td>
                    <td style ="text-align: center;"><a href="#" class="btn btn-outline-primary"><span  >Apply</span></a></td>
                  </tr>
                  <tr>
                    <td><a title="Original:  Rob Janoff, Public domain, via Wikimedia Commons" href="https://commons.wikimedia.org/wiki/File:Apple_logo_black.svg"><img width="34" alt="Apple logo black" src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Apple_logo_black.svg/256px-Apple_logo_black.svg.png"></a></a> Apple</td>
                    <td>GameDev</td>
                    <td>Ankara</td>
                    <td style ="text-align: center;"><a href="#" class="btn btn-outline-primary"><span  >Apply</span></a></td>
                  </tr>
                  <tr>
                    <td><a title="Microsoft, Public domain, via Wikimedia Commons" href="https://commons.wikimedia.org/wiki/File:Microsoft_logo.svg"><img width="34" alt="Microsoft logo" src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/44/Microsoft_logo.svg/512px-Microsoft_logo.svg.png"></a> Microsoft</td>
                    <td>Designer</td>
                    <td>Istanbul</td>
                    <td style ="text-align: center;"><a href="#" class="btn btn-outline-primary"><span  >Apply</span></a></td>
                  </tr>
                  <tr>
                    <td><a title="Original:  Rob Janoff, Public domain, via Wikimedia Commons" href="https://commons.wikimedia.org/wiki/File:Apple_logo_black.svg"><img width="34" alt="Apple logo black" src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Apple_logo_black.svg/256px-Apple_logo_black.svg.png"></a></a> Apple</td>
                    <td>Backend</td>
                    <td>Çanakkale</td>
                    <td style ="text-align: center;"><a href="#" class="btn btn-outline-primary"><span  >Apply</span></a></td>
                  </tr>
                </tbody>
              </table>
              </div>
            </div>
          </div>
        </div>
      </section>
{% endblock content %}