<!DOCTYPE html>
{% load static %}
  <!-- Coding by CodingLab | www.codinglabweb.com -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!----===== Boxicons CSS ===== -->
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <style>
/* Google Font Import - Poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

:root{
    /* ===== Colors ===== */
    --body-color: #E4E9F7;
    --sidebar-color: #FFF;
    --primary-color: #695CFE;
    --primary-color-light: white;
    --purple-text-color: #696CFF;
    --toggle-color: gray; /* #DDD */
    --text-color: #4f4f4f; /* 4f4f4f (daha koyu gri) - 707070 (örnek gri) - black de olabilir. */

    /* ====== Transition ====== */
    --tran-03: all 0.2s ease;
    --tran-03: all 0.3s ease;
    --tran-04: all 0.3s ease;
    --tran-05: all 0.3s ease;
}

body{
    min-height: 100vh;
    background-color: var(--body-color);
    transition: var(--tran-05);
    overflow-x: hidden;
}

::selection{
    background-color: var(--primary-color);
    color: #fff;
}

body.dark{
    --body-color: #18191a;
    --sidebar-color: #242526;
    --primary-color: #695CFE; /* Sidebar close-open butonunun rengini gri'den mor'a alabilmen için bu gerekiyor (toggle) */
    --primary-color-light: #3a3b3c;
    --purple-text-color: #7070CC;
    --toggle-color: #fff;
    --text-color: #ccc; /* white da olabilir. */
}

/* ===== Sidebar ===== */
 .sidebar{
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 250px;
    padding: 10px 14px;
    background: var(--sidebar-color);
    transition: var(--tran-05);
    z-index: 100;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}
.sidebar.close{
    width: 88px;
}

/* ===== Reusable code - Here ===== */
.sidebar li{
    height: 50px;
    list-style: none;
    display: flex;
    align-items: center;
    margin-top: 10px;
}

.sidebar header .image,
.sidebar .icon{
    min-width: 60px;
    border-radius: 6px;
}

.sidebar .icon{
    min-width: 60px;
    border-radius: 6px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}

.sidebar .text,
.sidebar .icon{
    color: var(--text-color);
    transition: var(--tran-03);
}

.sidebar .text{
    font-size: 17px;
    font-weight: 500;
    white-space: nowrap;
    opacity: 1;
}
.sidebar.close .text{
    opacity: 0;
}
/* =========================== */

.sidebar header{
    position: relative;
}

.sidebar header .image-text{
    display: flex;
    align-items: center;
}
.sidebar header .logo-text{
    display: flex;
    flex-direction: column;
}
header .image-text .name {
    margin-top: 2px;
    font-size: 18px;
    font-weight: 600;
}

header .image-text .profession{
    font-size: 16px;
    margin-top: -2px;
    display: block;
}

.sidebar header .image{
    display: flex;
    align-items: center;
    justify-content: center;
}

.sidebar header .image img{
    width: 40px;
    border-radius: 6px;
}

.sidebar header .toggle{
    position: absolute;
    top: 50%;
    right: -25px;
    transform: translateY(-50%) rotate(180deg);
    height: 25px;
    width: 25px;
    background-color: var(--primary-color);
    color: var(--sidebar-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    cursor: pointer;
    transition: var(--tran-05);
}

body.dark .sidebar header .toggle{
    color: var(--text-color);
}

.sidebar.close .toggle{
    transform: translateY(-50%) rotate(0deg);
}

.sidebar .menu{
    margin-top: 40px;
}

.sidebar li.search-box{
    border-radius: 6px;
    background-color: var(--primary-color-light);
    cursor: pointer;
    transition: var(--tran-05);
}

.sidebar li.search-box input{
    height: 100%;
    width: 100%;
    outline: none;
    border: none;
    background-color: var(--primary-color-light);
    color: var(--text-color);
    border-radius: 6px;
    font-size: 17px;
    font-weight: 500;
    transition: var(--tran-05);
}
.sidebar li a{
    list-style: none;
    height: 100%;
    background-color: transparent;
    display: flex;
    align-items: center;
    height: 100%;
    width: 100%;
    border-radius: 6px;
    text-decoration: none;
    transition: var(--tran-03);
}

.sidebar li a:hover{
    background-color: var(--primary-color);
}
.sidebar li a:hover .icon,
.sidebar li a:hover .text{
    color: var(--sidebar-color);
}
body.dark .sidebar li a:hover .icon,
body.dark .sidebar li a:hover .text{
    color: var(--text-color);
}

.sidebar .menu-bar{
    height: calc(100% - 55px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow-y: scroll;
}
.menu-bar::-webkit-scrollbar{
    display: none;
}
.sidebar .menu-bar .mode{
    border-radius: 6px;
    background-color: var(--primary-color-light);
    position: relative;
    transition: var(--tran-05);
}

.menu-bar .mode .sun-moon{
    height: 50px;
    width: 60px;
}

.mode .sun-moon i{
    position: absolute;
}
.mode .sun-moon i.sun{
    opacity: 0;
}
body.dark .mode .sun-moon i.sun{
    opacity: 1;
}
body.dark .mode .sun-moon i.moon{
    opacity: 0;
}

.bottom-content .nav-link{
    margin-top:20px;
}

.menu-bar .bottom-content .toggle-switch{
    position: absolute;
    right: 0;
    height: 100%;
    min-width: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 6px;
    cursor: pointer;
}
.toggle-switch .switch{
    position: relative;
    height: 22px;
    width: 40px;
    border-radius: 25px;
    background-color: var(--toggle-color);
    transition: var(--tran-05);
}

.switch::before{
    content: '';
    position: absolute;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    background-color: var(--sidebar-color);
    transition: var(--tran-04);
}

body.dark .switch::before{
    left: 20px;
}

.home{
    position: absolute;
    top: 0;
    top: 0;
    left: 180px;
    height: 100vh;
    width: calc(100% - 180px);
    background-color: var(--body-color);
    transition: var(--tran-05);
}
.home .text{
    /*
    font-size: 30px;
    padding: 12px 60px;
    */
    font-weight: 500;
    color: var(--text-color);
}

.sidebar.close ~ .home{
    left: 78px;
    height: 100vh;
    width: calc(100% - 78px);
}
body.dark .home .text{
    color: var(--text-color);
}

.card {
    background-color: var(--primary-color-light);
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}

img.color-change {
    filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(32deg) brightness(106%) contrast(101%);
}

</style>
</head>
<body>
    <nav class="sidebar open">
        <header>
            <div class="image-text">
                <span class="image">
                    <a href="/home"><img id="my-image" src="{% static 'assets/img/logo.png' %}" alt=""></a> 
                </span>

                <div class="text logo-text">
                    <a href="/home" style="text-decoration: none; color: var(--text-color);"><span class="name">Internify</span></a>
                    <span class="profession">Student Internship</span>
                </div>
            </div>

            <i class='bx bx-chevron-right toggle'></i>
        </header>

        <div class="menu-bar">
            <div class="menu">

                <li class="search-box">
                    <i class='bx bx-search icon'></i>
                    <input type="text" placeholder="Search...">
                </li>

                <li class="nav-link">
                    <a href="/home">
                        <i class='bx bx-home-alt icon' ></i>
                        <span class="text nav-text">Home</span>
                    </a>
                </li>
                
                <!-- STUDENT -->
                {% for group in request.user.groups.all %}
                    {% if group.name == 'Student' %}
                        <li class ="nav-link">
                            <a href="/application-form">
                                <i class='bx bx-book-open icon'></i>
                                <span class="text nav-text">Application Form</span>
                            </a>
                        </li>
                        <li class ="nav-link">
                            <a href="/official-letter">
                                <i class='bx bx-book-content icon' ></i>
                                <span class="text nav-text">Official Letter</span>
                            </a>
                        </li>
                        <li class="nav-link">
                            <a href="/internship-opportunities">
                              <i class='bx bx-news icon' ></i>
                              <span class="text nav-text">Internship News</span>
                            </a>
                        </li>
                    {% endif %}
                {% endfor %}
                
                <!-- TEACHER -->
                {% for group in request.user.groups.all %}
                    {% if group.name == 'Coordinator' %}
                        <li class = "nav-link">
                            <a href="/staff/application-form">
                                <i class='bx bx-book-open icon' ></i>
                                <span class="text nav-text">Application Form</span>
                            </a>
                        </li>
                        <li class = "nav-link">
                            <a href="{% url 'offletters' %}">
                                <i class='bx bx-book-content icon' ></i>
                                <span class="text nav-text">Official Letters</span>
                            </a>
                        </li>
                    {% endif %}
                {% endfor %}

                <!-- CAREER CENTER -->
                {% for group in request.user.groups.all %}
                    {% if group.name == 'Staff' %}
                        <li class="nav-link">
                            <a href="/sgk-ef">
                                <i class='bx bx-printer icon' ></i>
                                <span class="text nav-text">SGK E.F</span>
                            </a>
                        </li>
                        <li class="nav-link">
                            <a href="/internship-opportunities">
                              <i class='bx bx-news icon' ></i>
                              <span class="text nav-text">Internship News</span>
                            </a>
                        </li>
                    {% endif %}
                {% endfor %}

                <!-- EVERY CLASS LINKS (INBOX - PROFILE - LOGOUT) -->
                <li class="nav-link">
                    <a href="/inbox">
                        <i class='bx bx-chat icon' ></i>
                        <span class="text nav-text">Inbox</span>
                    </a>
                </li>
            </div>

            <div class="bottom-content">
                <li class="nav-link">
                    <a href="/profile">
                        <img src="
                                {% if request.user.photo%}
                                    {{ request.user.photo.url }}
                                {% elif request.user.gender == 'M' %}
                                    {% static 'assets/img/avatars/male_avatar.png' %}
                                {% else %}
                                    {% static 'assets/img/avatars/female_avatar.png' %}
                                {% endif %}
                                "
                                alt="user-avatar"
                            class="d-block rounded" height="60" width="60" id="uploadedAvatar" />
                        <span class="text nav-text" style="margin-left:10px;"> {{user.first_name}}</span>
                    </a>
                </li>
                
                <li class="nav-link">
                    <a href="/logout">
                        <i class='bx bx-log-out icon' style="font-size:23px; margin-left:-3px;"></i>
                        <span class="text nav-text">Logout</span>
                    </a>
                </li>
                <li class="mode">
                    <div class="sun-moon">
                        <i class='bx bx-moon icon moon'></i>
                        <i class='bx bx-sun icon sun'></i>
                    </div>
                    <span class="mode-text text">Dark mode</span>
                    <div class="toggle-switch">
                        <span class="switch"></span>
                    </div>
                </li>
            </div>
        </div>

    </nav>

    <section class="home">
        
    </section>

    <script>
        const body = document.querySelector('body');
        const sidebar = body.querySelector('nav');
        const toggle = body.querySelector(".toggle");
        const searchBtn = body.querySelector(".search-box");
        const modeSwitch = body.querySelector(".toggle-switch");
        const modeText = body.querySelector(".mode-text");
        const myImage = document.getElementById('my-image');

        // Retrieve color mode preference from localStorage on page load
        const colorMode = localStorage.getItem('color-mode');
        if (colorMode === 'dark') {
        myImage.classList.toggle('color-change');
        body.classList.add('dark');
        modeText.innerText = 'Light mode';
        } else {
        myImage.classList.remove('color-change');
        body.classList.remove('dark');
        modeText.innerText = 'Dark mode';
        }

        // Retrieve navbar state from localStorage on page load
        const sidebarClosed = localStorage.getItem('sidebar-closed');
        if (sidebarClosed === 'true') {
        sidebar.classList.add('close');
        } else {
        sidebar.classList.remove('close');
        }

        toggle.addEventListener("click", () =>{
        sidebar.classList.toggle("close");
        
        // Store navbar state in localStorage
        if (sidebar.classList.contains("close")) {
            localStorage.setItem('sidebar-closed', 'true');
        } else {
            localStorage.setItem('sidebar-closed', 'false');
        }
        });

        searchBtn.addEventListener("click", () =>{
        sidebar.classList.remove("close");
        });

        modeSwitch.addEventListener("click", () =>{
        body.classList.toggle("dark");

        // Store color mode preference in localStorage
        if (body.classList.contains("dark")) {
            myImage.classList.toggle('color-change');
            localStorage.setItem('color-mode', 'dark');
            modeText.innerText = "Light mode";
        } else {
            myImage.classList.remove('color-change');
            localStorage.setItem('color-mode', 'light');
            modeText.innerText = "Dark mode";
        }
        });
    </script>

</body>
</html>